﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{3C6C6BFD-D359-4694-B61D-16302442C41D}</ProjectGuid>
    <ProjectTypeGuids>{6D335F3A-9D43-41b4-9D22-F6F17C4BE596};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HelbreathWorld.Game.Assets</RootNamespace>
    <AssemblyName>HelbreathWorld.Game.Assets</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <XnaPlatform>Windows</XnaPlatform>
    <XnaProfile>Reach</XnaProfile>
    <XnaCrossPlatformGroupID>7996de60-233f-4ba2-915c-e996cde6bb97</XnaCrossPlatformGroupID>
    <XnaOutputType>Library</XnaOutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\x86\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
    <XnaCompressContent>false</XnaCompressContent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
    <XnaCompressContent>true</XnaCompressContent>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Graphics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.GamerServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Xact, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Video, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Avatar, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Net, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Storage, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="mscorlib">
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Input.Manipulations" />
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Net">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Animation.cs" />
    <Compile Include="AnimationFrame.cs" />
    <Compile Include="AudioHelper.cs" />
    <Compile Include="ChatMessage.cs" />
    <Compile Include="ConfigurationHelper.cs" />
    <Compile Include="DynamicObject.cs" />
    <Compile Include="Effects\GameEffect.cs" />
    <Compile Include="Effects\IGameEffect.cs" />
    <Compile Include="Effects\LightningBolt.cs" />
    <Compile Include="State\IMenuState.cs" />
    <Compile Include="State\IGameState.cs" />
    <Compile Include="TransparencyFaders.cs" />
    <Compile Include="EventMessage.cs" />
    <Compile Include="GameUtility.cs" />
    <Compile Include="Guild.cs" />
    <Compile Include="MapHelper.cs" />
    <Compile Include="SpriteHelper.cs" />
    <Compile Include="State\CharacterSelect.cs" />
    <Compile Include="TextureLoader.cs" />
    <Compile Include="UI\AdvancedSettingsMenuItem.cs" />
    <Compile Include="UI\BackGroundImage.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\ClearSetDialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\HotBarDialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\LevelUpIconPanelDialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\InformationDialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\CraftDialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\SlateDialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\MagicShopDialogBox .cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\StatsDialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\CreateSetDialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainMenuDialogs\MenuDialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainMenuDialogs\MenuMessageBox.cs" />
    <Compile Include="UI\DialogBoxes\IMenuDialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\AlchemyDialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\CharacterIconPanelDialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\UnusedDialogBoxCode\CharacterV1DialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\CharacterV2DialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\GameDialogBoxConfiguration.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\ChatDialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\ChatIconPanelDialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\HPIconPanelDialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\HungerIconPanelDialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\UnusedDialogBoxCode\IconPanelV1DialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\InventoryIconPanelDialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\InventoryV1DialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\LevelUpV1DialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\LocationIconPanelDialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\LockIconPanelDialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\ManufactureDialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\MiniMapDialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\MPIconPanelDialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\PartyDialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\QuestDialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\SkillDialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\SpellBookDialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\SpellBookIconPanelDialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\SPIconPanelDialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\SkillsIconPanelDialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\SystemDialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\SystemIconPanelDialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\UnusedDialogBoxCode\UpgradeV1DialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\WeaponIconPanelDialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\GameMessageBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\PartyBarDialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\TradeV2DialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\UpgradeV2DialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\WarehouseV2DialogBox.cs" />
    <Compile Include="UI\HotBarIcon.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\HotBarMagicDialogBox.cs" />
    <Compile Include="UI\HotKeyMenuItem.cs" />
    <Compile Include="UI\HotKey.cs" />
    <Compile Include="UI\DialogBoxes\IGameDialogBox.cs" />
    <Compile Include="UI\ItemPopup.cs" />
    <Compile Include="UI\KeyboardHelper.cs" />
    <Compile Include="UI\GameFont.cs" />
    <Compile Include="UI\GameKeyboard.cs" />
    <Compile Include="UI\GameDisplay.cs" />
    <Compile Include="IOwner.cs" />
    <Compile Include="Map.cs" />
    <Compile Include="MapView.cs" />
    <Compile Include="UI\IGameControl.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\MerchantDialogBox.cs" />
    <Compile Include="UI\DialogBoxes\MainGameDialogs\SpellBookV2DialogBox.cs" />
    <Compile Include="UI\Textbox.cs" />
    <Compile Include="Owner.cs" />
    <Compile Include="Player.cs" />
    <Compile Include="Cache.cs" />
    <Compile Include="UI\GameMouse.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="State\IDefaultState.cs" />
    <Compile Include="State\Loading.cs" />
    <Compile Include="State\MainGame.cs" />
    <Compile Include="State\MainMenu.cs" />
    <Compile Include="UI\MenuItem.cs" />
    <Compile Include="Tile.cs" />
    <Compile Include="Weather.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HelbreathWorld.Game\HelbreathWorld.Game.csproj">
      <Project>{9004C5AF-33A3-46A5-976B-18FBF4002A1B}</Project>
      <Name>HelbreathWorld.Game</Name>
    </ProjectReference>
    <ProjectReference Include="..\HelbreathWorld\HelbreathWorld.Common.csproj">
      <Project>{DF5E0DAF-7E51-4C27-A0AA-B2A3C643C41C}</Project>
      <Name>HelbreathWorld.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UI\DialogBoxes\CharacterSelectDialogs\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\Microsoft.Xna.GameStudio.targets" />
  <!--
      To modify your build process, add your task inside one of the targets below and uncomment it. 
      Other similar extension points exist, see Microsoft.Common.targets.
      <Target Name="BeforeBuild">
      </Target>
      <Target Name="AfterBuild">
      </Target>
    -->
</Project>